# NODE Settings
NODE_ENV=<NODE_ENV>
NODE_PORT=<NODE_PORT>

# Bcrypy SALT
BCRYPT_SALT=<SALT>

# SECRET
JWT_SECRET=<JWT_SECRET>

# TypeORM DB Settings
TYPEORM_DB_HOST=<TYPEORM_DB_HOST>
TYPEORM_DB_USER=<TYPEORM_DB_USER>
TYPEORM_DB_PASSWORD=<TYPEORM_DB_PASSWORD>
TYPEORM_DB_DATABASE=<TYPEORM_DB_DATABASE>
TYPEORM_DB_PORT=<TYPEORM_DB_PORT>

# Cloudinary
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>

# Novu Settings
NOVU_API_KEY=<NOVU_API_KEY>